/* Start Global Rules */
*{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

:root{
    --main-color:#10cab7;
}

body{
    font-family: 'Work Sans', sans-serif;  
}
.header{
    background-color: #eee;
}
.container{
    /* height: 50px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* @media (min-width:576px) {
    .container{
        width: 550px;
    }
} */

/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }   
}

/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }  
}

/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }  
}
/* End Global Rules */
/* Start Components */
.special-Heading{

  text-align: center;
  font-size: 100px;
  color: #eee;
  letter-spacing: -5px;
  margin: 0; 
  
}
.special-Heading + p {
 text-align: center;
 margin: -30px;
 color: #797979;
 word-spacing: 2px;
 font-size: 20px;
}
@media (max-width: 767px) {

    .special-Heading {
        font-size: 60px;
    }
    .special-Heading + p {
        margin-top:-20px;
    }
}   
/* End Components */

.header{
    padding: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .container img{
    width: 60px;
    padding-top: 20px;
    margin-bottom: 20px;
    /* ??????????????????????????????????????????????//المسافات */

} 
.header .container i
{
    display: flex;
    align-items: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    /* display: none; */
    
}
.nav{
    position: relative;
}
.nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} 
.nav ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
}
.nav .list {
    display: none;
}
.nav-icon:hover .list{
  display: block;
}
/* Start Home */
.home{
    background-image: url(../img/pexels-pixabay-355770.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home h1
{
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}
.info{
    text-align: center;
    width: 320px;
}
.home p{
    font-size: 19px;
   line-height: 1.8;
}
/* End Home */
/* Start Section1 */
.section1{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.section1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px ;
}
.section1-info{
    text-align: center;
    width: 300px;
    padding-top: 20px;
}
/* @media (max-width:767px) {
    .section1-info{
        flex-direction: column;
        text-align: center;
    } */
    
/* } */
.section1 i{
    color: var(--main-color)
    
}
.section1 p{
    color: #777;
    line-height: 25px;
    padding-top: 10px;
}
.section1 h2{
    font-size: 18px;
    padding-top: 15px;
} 
/* End Section1 */

/* Start Services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.services-item{
    display: flex;
    margin-bottom: 40px;
    margin-top: -20px;


}

@media (max-width:767px) {
    .services-item{
        flex-direction: column;
        text-align: center;
    }
    
}

.services-item i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
    margin-right: 25px;
}

.services-info p
{
    line-height: 1.6;
    color: #333;
    font-weight: 300;
}

.services-info h3{
    margin: 0 0 20px;
}

.services-content .image{
    position: relative;
}
.image img{
    width: 80%;
    height: 250px;
    padding-left: 50px;
}
.services-content .image::after{
    content: " ";
    position: absolute;
    background-color: #10cab7;
    width: 90px;
    height: calc(100% + 100px);
    right: 30px;
    z-index: -1;
    top: -50px;
}
@media (max-width:992px) {
    .services-content .image{
        display: none;
    }   
}
/* End Services*/
/* Start portfolio */
.portfolio{
    background-color: #f6f6f6;
}
.portfolio .portfolio-item{
    margin-top: 100px;
    background-color:white;
    margin-bottom: 50px;

}
.portfolio-info{
    margin-bottom: 10px;
    padding-left: 15px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
    
}
.portfolio-content img{
   width: 100%;
   height: 200px;    
}
/* End Portfolio */

/* Start About */
.about-info{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:767px) {
    .about-info{
        flex-direction: column;
        text-align: center;
    }
    
}
.about-info .image{
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
    position: relative;

}

.about-info .image::before{
    content: " ";
    position: absolute;
    background-color:#eee;
    width: 80px;
    height: 320px;
    z-index: -1;
    top: -40px;
    left: 30px;

}

.about-info .image::after{
    content: " ";
    position: absolute;
    background-color: #10cab7;
    width: 5px;
    height: 180px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: 15px;
}
@media (max-width:767px) {
    .about-info .image::before ,
    .about-info .image::after{
        display: none;
    }

    
}
.about-text{
   width: 50%;
}
.about-text .p1{
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 50px;
}
.about-line{
    width: 50% ;
    border-color: var(--main-color);
    margin-left: 0;
}
.about-text .p2{
    line-height: 20px;
    color: #777;

}
.about-info .image img{
    max-width: 100%;
}


@media (max-width: 767px) {
    .about-info .image{
        margin: auto;
    }
    .about-text{
        margin: auto;
        text-align: center;
        width: 90%;
    }  
}
/* End About */

/* Start contact  */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}
.contact-info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact-info .contact-p{
    font-weight: bold;
    font-size: 30px;
    color: #2c4755;
    letter-spacing: -2px;
    margin-top: 46px;
}
.contact-info .link{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.contact-icon {
    display: flex;
    justify-content: center;
    margin-top: 15px;

}
.contact-icon i{
    margin-left: 10px;
    color: #2c4755;
}
/* End contact */

/* Start Footer */
.footer{
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */









































/* .section1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    background-color:#f6f6f6;
    text-align: center;
}
.section1 i{
    color: var(--main-color)
}
.section1 p{
    color: #777;
    line-height: 25px;
    padding-top: 10px;
}
.section1 div{
    width: 280px;
}
.section1 h2{
    font-size: 18px;
    padding-top: 15px;
} */
/* End Section1 */
/* Start services */
/* Start services-content */
/* .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:20px ;
} */
/* End services-content */



































/* .parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap wrap-reverse;

}

.one{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
}
.two{
    width: 200px;
    height: 200px;
    background-color: black;
}

.three{
    width: 200px;
    height: 200px;
    background-color: brown;
} */

